# arch_HW07

./: Admin-Service-soapui-project.xml  Basket-Service-soapui-project.xml  Dockerfile.admin  Dockerfile.authentication  Dockerfile.basket  Dockerfile.catalog  Dockerfile.config  Dockerfile.createschema  Dockerfile.eurekaserver  Dockerfile.gateway  Dockerfile.hzcatalog  Dockerfile.hzservernode  Dockerfile.notification  Dockerfile.order  Dockerfile.postgres  Dockerfile.registration  Dockerfile.websocket  HZ-Catalog-soapui-project.xml  Notification-Service-soapui-project.xml  Order-Service-soapui-project.xml  Registration-Service-soapui-project.xml  cats  data.distr  data.old  docker-compose.old  docker-compose.yml  docker-test.yml  eShop-microservices.drawio  gat  get_admin_token.bat  get_token.bat  logstash.conf  pom.xml  readme.adoc  run_add_item.bat  run_basket.bat  wait_it.sh
admin/: pom.xml
authentication/: pom.xml  run_authentication_server.bat
authentication/src/main/java/ru/pavel2107/arch/authentication/: AuthApplication.java
authentication/src/main/java/ru/pavel2107/arch/authentication/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  SecurityConfig.java
authentication/src/main/resources/: bootstrap.yml  log4j2.xml
basket/: pom.xml
basket/src/main/java/ru/pavel2107/arch/basket/: BasketApplication.java  Utils.java
basket/src/main/java/ru/pavel2107/arch/basket/controller/: BasketController.java
basket/src/main/java/ru/pavel2107/arch/basket/domain/: Brand.java  Category.java  Good.java  Order.java  OrderItem.java  Price.java  Status.java  StatusHistory.java  TypePrice.java  User.java  WareHouse.java
basket/src/main/java/ru/pavel2107/arch/basket/dto/: GoodDto.java  OrderDto.java
basket/src/main/java/ru/pavel2107/arch/basket/repository/: GoodRepo.java  OrderRepo.java  PriceRepo.java  TypePriceRepo.java  UserRepo.java
basket/src/main/java/ru/pavel2107/arch/basket/security/: ResourceServerConfig.java
basket/src/main/java/ru/pavel2107/arch/basket/service/: BasketService.java  BasketServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  PriceService.java  PriceServiceImpl.java  UserService.java  UserServiceImpl.java
basket/src/main/resources/: bootstrap.yml  log4j2.xml
catalog/: pom.xml
config/: pom.xml
config.configuration/: application.yml
config/src/main/java/ru/pavel2107/archpo/configserver/: ConfigServerApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
createschema/: pom.xml
createschema/src/main/java/ru/pavel2107/arch/createschema/: CreateSchemaApplication.java
createschema/src/main/resources/: bootstrap.yml  data.sql  log4j2.xml  schema.sql
eurekaServer/: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/pavel2107/arch/gateway/: GatewayApplication.java  LoggingGatewayFilterFactory.java
gateway/src/main/resources/: bootstrap.yml  log4j2.xml
grafana/: grafana.db
grafana.2/provisioning/dashboards/: Java Micrometer Basics-1579284687894.json
grafana.2/provisioning/datasources/: datasource.yml
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
hzCatalog/: pom.xml
hzServerNode/: pom.xml
hzServerNode/src/main/java/ru/pavel2107/arch/hzcatalog/dto/: GoodDto.java
hzServerNode/src/main/java/ru/pavel2107/arch/hzservernode/: HzServerNodeApplication.java
hzServerNode/src/main/resources/: bootstrap.yml  hazelcast.xml
notification/: pom.xml
order/: pom.xml
order/src/main/java/ru/pavel2107/arch/order/: OrderApplication.java  Utils.java
order/src/main/java/ru/pavel2107/arch/order/controller/: OrderController.java
order/src/main/java/ru/pavel2107/arch/order/domain/: Brand.java  Category.java  DeliveryMethod.java  Good.java  GoodOnWareHouse.java  Order.java  OrderItem.java  PaymentMethod.java  Price.java  StatusHistory.java  TypePrice.java  User.java  WareHouse.java
order/src/main/java/ru/pavel2107/arch/order/dto/: GoodDto.java  OrderDto.java  UserDto.java
order/src/main/java/ru/pavel2107/arch/order/repository/: DeliveryMethodRepo.java  GoodOnWareHouseRepo.java  GoodRepo.java  OrderRepo.java  PaymentMethodRepo.java  UserRepo.java  WareHouseRepo.java
order/src/main/java/ru/pavel2107/arch/order/security/: ResourceServerConfig.java
order/src/main/java/ru/pavel2107/arch/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: bootstrap.yml  log4j2.xml
otus.configurations/: admin-dev.yml  authentication-dev.yml  basket-dev.yml  catalog-dev.yml  createschema-dev.yml  eurekaserver-dev.yml  gateway-dev.2  gateway-dev.yml  hzcatalog-dev.yml  notification-dev.yml  order-dev.yml  prometheus.yml  registration-dev.yml  sss.sh  wait_it.sh  websocket-dev.yml
otus.local/: admin-dev.yml  authentication-dev.yml  basket-dev.yml  catalog-dev.yml  createschema-dev.yml  eurekaserver-dev.yml  gateway-dev.distr  gateway-dev.yml  hzcatalog-dev.yml  notification-dev.yml  order-dev.yml  prometheus.yml  registration-dev.yml  websocket-dev.yml
rabbit/rabbit@14ba7a6a1765/: cluster_nodes.config  rabbit_durable_queue.DCL  rabbit_vhost.DCD
rabbit/rabbit@6b7f6b475a0f/: rabbit_user.DCL
registration/: pom.xml
websocket/: pom.xml
websocket/src/main/java/ru/pavel2107/socketclient/: SocketClientApplication.java
websocket/src/main/java/ru/pavel2107/socketclient/config/: ConversationEventListener.java  SecurityConfig.java  WebSocketConfig.java
websocket/src/main/java/ru/pavel2107/socketclient/controller/: WebSocketAdminController.java  WebSocketClientController.java
websocket/src/main/java/ru/pavel2107/socketclient/model/: ChatMessage.java  Conversation.java  InputMessage.java
websocket/src/main/java/ru/pavel2107/socketclient/repository/: ConversationRepository.java
websocket/src/main/java/ru/pavel2107/socketclient/security/: ResourceServerConfig.java
websocket/src/main/java/ru/pavel2107/socketclient/service/: ConversationService.java  ConversationServiceImpl.java
websocket/src/main/resources/: bootstrap.yml  log4j2.xml
websocket/src/main/resources/static/: index.html
(+433 files in other folders)
