<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>config</module>
        <module>createschema</module>
        <module>authentication</module>
        <module>catalog</module>
        <module>admin</module>
        <module>registration</module>
        <module>order</module>
        <module>basket</module>
        <module>hzCatalog</module>
        <module>hzServerNode</module>
        <module>websocket</module>
        <module>notification</module>
        <module>gateway</module>
        <module>eurekaserver</module>
    </modules>

    <groupId>ru.pavel2107.arch</groupId>
    <artifactId>eshop</artifactId>
    <version>2.2.1.RELEASE</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
    </properties>



</project>