<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>config</module>
        <module>createschema</module>
        <module>authentication</module>
        <module>catalog</module>
        <module>admin</module>
        <module>registration</module>
        <module>order</module>
        <module>basket</module>
        <module>hzCatalog</module>
        <module>hzServerNode</module>
        <module>websocket</module>
        <module>notification</module>
    </modules>

    <groupId>ru.pavel2107.arch</groupId>
    <artifactId>HW04</artifactId>
    <version>2.2.1.RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>



</project>